@import './vars'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-repeat: no-repeat
  background-size: cover


//--------------flex----------------
.dFlex
  display: flex

.flexJcCenter
  justify-content: center

.flexAiCenter
  align-items: center

.flexColumn
  flex-direction: column

.flexJcEnd
  justify-content: end

.flexJcSpaceBtw
  justify-content: space-between


  align-content: space-between
//-----------width and height----------------------
.widthFull
  width: 100%

.heightFull
  height: 100%